# Cmsql

./: .travis.yml  Cmsql.nuspec  Cql.Grammar.Parsing.nuspec  Cql.Grammar.nuspec  Cql.nuspec  Cql.sln  LICENSE.txt  README.md  build.ps1
.nuget/: packages.config
Cql/: Cql.csproj  Cql.nuspec  CqlQueryExecutionResult.cs  CqlQueryResult.cs  CqlQueryResultSet.cs  CqlQueryService.cs  ICqlQueryRunner.cs  ICqlQueryService.cs
Cql.EpiServer/: Cql.EpiServer.csproj  ExpressionVisitor.cs  PageCriteriaQueryRunner.cs  app.config
Cql.EpiServer.Test/: Cql.EpiServer.Test.csproj
Cql.EpiServer.Test/Internal/: CqlBinaryOrExpressionVisitorTest.cs  CqlExpressionVisitorContextTest.cs  CqlExpressionVisitorTest.cs  ExpressionVisitorTest.cs  PropertyDataTypeResolverTest.cs  QueryConditionToPropertyCriteriaMapperTest.cs
Cql.EpiServer/Internal/: CqlExpressionParser.cs  CqlExpressionVisitor.cs  CqlExpressionVisitorContext.cs  ExpressionVisitor.cs  MetaDataPropertyMapping.cs  PropertyDataTypeResolver.cs  QueryConditionToPropertyCriteriaMapper.cs
Cql.EpiServer/Properties/: AssemblyInfo.cs
Cql.Grammar/: Class1.cs  Cql.Grammar.csproj  Cql.g4
Cql.Grammar.Parser/: Cql.Grammar.Parser.csproj  CqlQueryParseError.cs  CqlQueryParseResult.cs  CqlQueryParser.cs
Cql.Grammar.Parser.Test/: Cql.Grammar.Parser.Test.csproj  Cql.Grammar.Parsing.Test.csproj  CqlParserFactory.cs  CqlQueryParserTest.cs
Cql.Grammar.Parser.Test/Internal/: ConditionVisitorTest.cs  ExpressionVisitorTest.cs  FromClauseVisitorTest.cs  QueriesVisitorTest.cs  QueryVisitorTest.cs  SelectClauseVisitorTest.cs  WhereClauseVisitorTest.cs
Cql.Grammar.Parser/Internal/: ConditionVisitor.cs  CqlParserErrorListener.cs  ExpressionVisitor.cs  FromClauseVisitor.cs  QueriesVisitor.cs  QueryVisitor.cs  SelectClauseVisitor.cs  (+1 more)
Cql.Grammar.Parsing/: Cql.Grammar.Parsing.csproj  CqlQueryParseError.cs  CqlQueryParseResult.cs
Cql.Grammar.Parsing.Test/: Cql.Grammar.Parsing.Test.csproj  CqlParserFactory.cs  CqlQueryParserTest.cs  packages.config
Cql.Grammar.Test/: Cql.Grammar.Test.csproj  CqlLexerTest.cs  CqlParserTest.cs  packages.config
Cql.Query/: ConditionalOperator.cs  Cql.Query.csproj  Cql.Query.nuspec  CqlQueryCondition.cs  CqlQueryConditionalExpression.cs  CqlQueryCriteria.cs  CqlQueryExpression.cs  CqlQueryStartNode.cs  EqualityOperator.cs  ICqlQueryExpression.cs
Cql.Query.EpiServer/: Cql.EpiServer.csproj  Cql.Query.EpiServer.csproj  DefaultQueryRunner.cs  ExpressionVisitor.cs  packages.config
Cql.Test/: Class1.cs  Cql.Test.csproj  CqlQueryServiceTest.cs  FakeCqlQueryRunner.cs  packages.config
src/: Cmsql.sln  Cql.sln
src/Cmsql/: Cmsql.csproj  CmsqlQueryResultSet.cs  CmsqlQueryService.cs  ICmsqlQueryService.cs
src/Cmsql.Grammar/: Cmsql.Grammar.csproj  Cmsql.g4
src/Cmsql.Grammar/Properties/: AssemblyInfo.cs
src/Cmsql.Test/: Cmsql.Test.csproj  CmsqlQueryExecutionResultTest.cs  CmsqlQueryResultSetTest.cs  CmsqlQueryServiceTest.cs  FakeCmsqlQueryRunner.cs
src/Cmsql.Test/Grammar/: CmsqlLexerTest.cs  CmsqlParserTest.cs
src/Cmsql.Test/Grammar/Parsing/: CmsqlParserFactory.cs  CmsqlQueryParserTest.cs
src/Cmsql.Test/Grammar/Parsing/Internal/: ConditionVisitorTest.cs  ExpressionVisitorTest.cs  FromClauseVisitorTest.cs  QueriesVisitorTest.cs  QueryVisitorTest.cs  SelectClauseVisitorTest.cs  WhereClauseVisitorTest.cs
src/Cmsql/Grammar/: Cmsql.g4
src/Cmsql/Grammar/Parsing/: CmsqlQueryParseError.cs  CmsqlQueryParseResult.cs  CmsqlQueryParser.cs
src/Cmsql/Grammar/Parsing/Internal/: CmsqlParserErrorListener.cs  ConditionVisitor.cs  ExpressionVisitor.cs  FromClauseVisitor.cs  QueryVisitor.cs  WhereClauseVisitor.cs
src/Cmsql/Properties/: AssemblyInfo.cs
src/Cmsql/Query/: CmsqlQuery.cs  CmsqlQueryBinaryExpression.cs  CmsqlQueryCondition.cs  CmsqlQueryStartNode.cs  CmsqlQueryStartNodeType.cs  ICmsqlQueryExpression.cs  ICmsqlQueryResult.cs
src/Cmsql/Query/Execution/: CmsqlQueryExecutionError.cs  CmsqlQueryExecutionResult.cs  ICmsqlQueryExpressionVisitor.cs  ICmsqlQueryRunner.cs
(+82 files in other folders)
