<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
        <PackageReference Include="Antlr4BuildTasks" Version="12.10.0" />
    </ItemGroup>

    <ItemGroup>
        <Antlr4 Include="Grammar\Cmsql.g4">
            <Package>Cmsql.Grammar</Package>
            <Visitor>True</Visitor>
            <Error>True</Error>
            <Listener>False</Listener>
        </Antlr4>
    </ItemGroup>
</Project>