<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <!-- NuGet Package Metadata -->
        <PackageId>Cmsql</PackageId>
        <Version>1.0.0</Version>
        <Authors>Robert Baarda</Authors>
        <Description>A SQL-like query language for CMS content</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/rbaarda/Cmsql</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rbaarda/Cmsql</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>cmsql;query;cms;sql</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
        <PackageReference Include="Antlr4BuildTasks" Version="12.11.0" />
    </ItemGroup>

    <ItemGroup>
        <Antlr4 Include="Grammar\Cmsql.g4">
            <Package>Cmsql.Grammar</Package>
            <Visitor>True</Visitor>
            <Error>True</Error>
            <Listener>False</Listener>
        </Antlr4>
    </ItemGroup>
</Project>